;Задача 01-12: Карты
;Колода из 52 игральных карт (без джокеров) упорядочена по мастям: сначала лежат все пики, затем все трефы, затем все бубны и, ;наконец, все червы. Внутри каждой масти карты упорядочены по возрастанию старшинства: двойка, тройка, четвёрка, пятёрка, шестёрка, ;семёрка, восьмёрка, девятка, десятка, валет, дама, король, туз.

;На стандартном потока ввода задано единственное положительное целое число от 1 до 52 — номер карты в упорядоченной колоде.

;Требуется на стандартный поток вывести карту под заданным номером. Сначала выводится достоинство карты: для карт от двойки до ;девятки — соответствующее число; для десятки — T; для валета — J; для дамы — Q; для короля — K; для туза — A. Затем, без пробела, ;выводится обозначение масти: пики — S; трефы — C; бубны — D; червы — H.

;Запрещается использовать инструкции условной передачи данных и управления.

;Примеры
;Входные данные
;1
;Результат работы
;2S
;Входные данные
;9
;Результат работы
;TS
;Входные данные
;52
;Результат работы
;AH

%include "io.inc"

section .bss
 a resd 1
section .data
  s1 db '2','3','4','5','6','7','8','9','T','J','Q','K','A'
  s2 db 'S','C','D','H'
 
section .text
global CMAIN
CMAIN:
    mov ebp, esp; for correct debugging
    ;write your code here
    GET_DEC 4,a
    sub dword[a],1
    mov eax,dword[a]
    CDQ
    mov ebx, 13
    div ebx
    mov bl, byte[s1+edx]
    PRINT_CHAR bl
    mov bl, byte[s2+eax]
    PRINT_CHAR bl
    xor eax, eax
    ret